# WhereIsMyBeer

./: .gitignore  README.adoc  bitrise.yml  build.gradle  debug.sh  saramak.jks.enc
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pl/saramak/beer/whereismybeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/saramak/beer/whereismybeer/: BearInfoView.kt  BeerPresenter.kt  MainActivity.kt  MyApp.kt  NearestBeerPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/saramak/beer/whereismybeer/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  play.json.enc  report.xml
fastlane/metadata/android/en-GB/: short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
