// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.+'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    codeVersion = getGITVersionNumber()
}

def getGITVersionNumber() {
    def cmd = 'git rev-list --all --count'
    def gitVersion = cmd.execute().text.trim().toInteger()
    println "=== Building version " + gitVersion.toString()
    return gitVersion
}