apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.saramak.beer.whereismybeer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode rootProject.codeVersion
        versionName "1.0." + rootProject.codeVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias System.getenv("SARAMAK_KEY_ALIAS")
            keyPassword System.getenv("SARAMAK_KEY_PASSWORD")
            storeFile file("../saramak.jks")
            storePassword System.getenv("SARAMAK_STORE_PASSWORD")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.tomtom.online:sdk-maps:2.215@aar') {
        transitive = true;
    }
    implementation('com.tomtom.online:sdk-search:2.215@aar') {
        transitive = true;
    }
    implementation('com.tomtom.online:sdk-routing:2.215@aar') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
