<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tomtom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        class="com.tomtom.online.sdk.map.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tomtom:customStyleUrl="http://nexus.tt-lns.com:8000/mapbox-style/mobile/mapssdk-default-style.json"
        >

    </fragment>

</android.support.constraint.ConstraintLayout>